<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Joan&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />

	<title>Početna</title>
</head>
<body>
	<div class="container1">
		<header>	
			<nav>
				<a href="../code/main.html"><img id="logo" src="../img/logo.png"></a>
				<ul class="nav-menu">
					<li class="nav-item"><a href="#Početna">Početna</a></li>
					<li class="nav-item"><a href="#O nama">O nama</a></li>
					<li class="nav-item"><a href="#Galerija">Galerija</a></li>
					<li class="nav-item"><a href="#Mapa">Mapa</a></li>
				</ul>
				<div class="hamburger">
					<span class="bar"></span>
					<span class="bar"></span>
					<span class="bar"></span>
					<span class="bar"></span>
					<span class="bar"></span>
				</div>
			</nav>
		</header>








		<!----------------Pocetna--------------------->



		<div class="homebg"></div>
		<div class="Home" id="Početna">
			<h1>Dobrodosli u</h1>
			<h2>caffe bar raketa</h2>
		</div>








		<!----------------O nama--------------------->


		<div class="About" id="O nama">
			<img src="../img/caffe.jpg">
			<h1>
			  <span
			     class="txt-rotate"
			     data-period="2000"
			     data-rotate='[ "O nama", "About us", "À propos de nous", "О нас", "Über uns" ]'></span>
			</h1>
			<p class="paragraph1">Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum </p>
		</div>





		<!----------------Galerija--------------------->


		<div class="Gallery" id="Galerija">
			<div class="row">
			  <div class="column">
			    <img src="../img/1.jpg" alt="prva" onclick="myFunction(this);">
			  </div>
			  <div class="column">
			    <img src="../img/2.jpg" alt="druga" onclick="myFunction(this);">
			  </div>
			  <div class="column">
			    <img src="../img/5.jpg" alt="treca" onclick="myFunction(this);">
			  </div>
			  <div class="column">
			    <img src="../img/3.jpg" alt="cetvrta" onclick="myFunction(this);">
			  </div>
			  <div class="column">
			  	<img src="../img/4.jpg" alt="peta" onclick="myFunction(this);">
			  </div>
			</div>

			<div class="container">
			  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
			  <img id="expandedImg" style="width:100%">
			  <div id="imgtext"></div>
			</div>
		</div>
		





		<!----------------Mapa--------------------->
		<div class="maps" id="Mapa">





			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1460.9259743524444!2d21.735363917443856!3d42.91816329999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475587064e959355%3A0x8120631c1a87ff52!2sCafe%20Raketa!5e0!3m2!1sen!2srs!4v1654155401229!5m2!1sen!2srs" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


			<p class="paragraph">Nalazimo se na adresi Cara Dusana XY, u strogom centru grada.</p>
		
		</div>
	</div>

		<footer>
			<div class="footer">
			
			</div>
		</footer>

<script src="script.js"></script>
</body>
</html>