html {
	scroll-behavior: smooth;
	font-family: 'Joan', serif;
	background-color: #b29a8e;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Titillium Web";
}
.container1 {
	position: absolute;
	left: 0.0%;
	top: 0%;
	width: 100%;
	height: 100%;
	background-image: url('../img/pozadina2.jpeg');

}
header {
	width: 100%;
	height: 200px;
}
nav img {
	width: 150px;
	margin-left: 100px;
	margin-top: 30px;
}
li{
	list-style: none;
}
.navbar {
	min-height: 70px;
	display: flex;
	text-align: center;
	padding: 0 24px;
}
.nav-menu {
	position: absolute;
	left: 65%;
	top: 5%;
	display: flex;
	text-align: center;
	gap: 60px;
}
a {
	text-decoration: none;
	box-shadow: inset 0 0 0 0 #54b3d6;
	color: black;
	margin: 0 -.25rem;
	padding: 0 .25rem;
	transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}
a:hover {
	box-shadow: inset 100px 0 0 0 #54b3d6;
	color: white;
}
.nav-item {
	text-transform: uppercase;
	font-size: 16px;
	line-height: 18px;
	color: #ffffff;
	font-weight: 400;
}
ul {
	font-weight: 400;
}

.hamburger {
	display: none;
	cursor: pointer;
}
.bar {
	display: block;
	width: 25px;
	top: 20px;
	height: 3px;
	margin: 5px auto;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	background-color: white;
}
.naslov {
	position: absolute;
	text-align: center;
	left: 20%;
}
.naslov h1 {
	font-size: 42px;
	line-height: 49px;
	color: #f7f3ea;
}
.pulse {
	position: absolute;
	top: 60%;
	left: 42%;
	width: 18.375%;
	height: 7.8%;
	border-radius: 4px;
	background-color: #eb7d4b;
	color: white;
	--hover: #ef8f6e;
}
.pulse:hover,
.pulse.focus {
	-webkit-animation: pulse 1s;
	animation: pulse 1s;
	box-shadow: 0 0 0 2em rgb(255, 255, 255, 0);
}

	@-webkit-keyframes pulse {
		0%{
			box-shadow: 0 0 0 0 var(--hover);
		}
	}
	@keyframes pulse{
		0% {
			box-shadow: 0 0 0 0 var(--hover);
		}
	}
	/*----------------------VELIKI EKRAN---------------------------------*/


@media (min-width: 1700px){
	.homebg {
		position: relative;
		left: 10%;
		width: 80%;
	}
	.Home h1 {
		position: relative;
		font-family: 'Roboto Mono', monospace;
		position: relative;
		margin-top: 6%;
		width: 20%;
		margin-left: 40%;
	}
	.Home h1 {
		background-image: linear-gradient(
		to right,
		#54b3d6,
		#54b3d6 50%,
		#000 50%
		);
		background-size: 200% 100%;
		background-position: -100%;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		transition: all 0.3s ease-in-out;
	}
	.Home h1:before{
	  content: '';
	  background: #54b3d6;
	  display: block;
	  position: absolute;
	  bottom: -3px;
	  left: 0;
	  width: 0;
	  height: 3px;
	  transition: all 0.3s ease-in-out;
	}
	.Home h1:hover {
	 background-position: 0;
	}
	.Home h1:hover::before{
	  width: 100%;
	}

	.Home h2 {
		font-family: 'Roboto Mono', monospace;
		text-align: center;
		position: relative;
		margin-left: 2%;
	}
	.Home h2::before {
		content: '';
	    position: absolute;
	    width: 100%;
	    height: 4px;
	    border-radius: 4px;
	    background-color: #000;
	    bottom: 0;
	    left: 0;
	    transform-origin: right;
	    transform: scaleX(0);
	    transition: transform .3s ease-in-out;
	}
	.Home h2:hover::before {
		transform-origin: left;
		transform: scaleX(1);
	}
	p.paragraph1 {
		margin-left: 6%;
	}
	.About img {
		margin-left: -5%;
	}
	.Gallery {
		margin-left: 5%;
	}
	.container {
		left: -2%;
	}
}

.homebg {
	background-image: url("../img/pozadina.jpg");
	background-repeat: no-repeat;
	background-size: unset;
	height: 400px;
	filter: blur(6px);
}
.Home {
	margin-top: -22%;
}
.Home h2 {
	position: relative;
	left: 34%;
	width: 500px;
	text-transform: uppercase;
	font-size: 3rem;
	color: white;
}
.Home h1{
	position: relative;
	text-transform: uppercase;
	font-size: 3rem;
	color: white;
	text-align: center;
}
.Home h2 {
	position: relative;
	left: 35%;
}
.About {
	position: relative;
	margin-top: 5%;
}
.Home img {
	position: relative;
	left: 42%;
	top: 20%;
	transform: rotate(45deg);
}
.About h1 {
	position: relative;
	top: -200px;
	text-align: center;

}
.About p {
	position: relative;
	top: -200px;
	text-align: left;
	width: 80%;
	left: 100px;
}
.About img {
	position: relative;
	left: 70%;
	top: 170px;
	width: 400px;
	height: 300px;
}
p.paragraph {
	position: relative;
	left: 45%;
	font-size: 1.5rem;
	margin-top: -15%;
	width: 650px;
}
p.paragraph1 {
	position: relative;
	margin-top: 6%;
	font-size: 1.5rem;
	width: 700px;
	text-align: left;
}
.About h1 {
	font-size: 3rem;
}

/* Galerija */

.column {
	float: left;
	width: 15%;
	padding: 30px;
}
.column img {
	width: 300px;
	height: 300px;
}
.column img {
	opacity: 0.8;
	cursor: pointer;
}

.column img:hover {
	opacity: 1;
}

/* Clear floats after the columns */
.row:after {
	content: "";
	display: table;
	clear: both;
}

/* The expanding image container (positioning is needed to position the close button and the text) */
.container {
	position: relative;
	text-align: center;
	width: 70%;
	margin-left: 15%;
	display: none;
}

/* Expanding image text */
#imgtext {
	position: absolute;
	bottom: 15px;
	left: 15px;
	color: white;
	font-size: 20px;
}

/* Closable button inside the image */
.closebtn {
	position: absolute;
	top: 10px;
	right: 15px;
	color: black;
	font-size: 35px;
	cursor: pointer;
}

/*----------------------MALI EKRAN---------------------------------*/


@media(max-width: 768px){
	html {
		max-width: 768px;
	}
	.naslov {
		position: fixed;
		text-align: center;
		width: 30%;
		top: 30%;
		left: 35%;
	}
	.naslov h1 {
		font-size: 21px;
		line-height: 24px;
	}


	.hamburger{
		top: 20px;
		width: 20%;
		display: block;
	}

	.hamburger.active .bar:nth-child(2) {
		opacity: 0;
	}
	.hamburger.active .bar:nth-child(1) {
		transform: translateY(20px) rotate(45deg);
	}
	.hamburger.active .bar:nth-child(3){
		transform: translateY(-20px) rotate(-45deg);
	}
	.hamburger.active .bar:nth-child(4){
		transform: translateY(20px) rotate(45deg);
	}
	.hamburger.active .bar:nth-child(5){
		transform: translateY(-20px) rotate(-45deg);
	}
	.nav-menu {
		z-index: 1000;
		position: fixed;
		top: 70px;
		gap: 0px;
		flex-direction: column;
		width: 100%;
		text-align: center;
		transition: 0.3s;
	}
	.nav-item {
		margin: 20px 0px;
	}
	.nav-item a {
		border-radius: 2px;
		background-color: black;
		color: white;
	}
	.nav-menu.active {
		max-width: 750px;
		left: 0;
	}
	ul.nav-menu {
		max-width: 768px;

	}
	nav img {
		top: -25px;
		position: fixed;
		width: 15%;
		margin-left: 60%;
	}

	.Home h1 {
		position: relative;
		margin-top: -35%;
	}
	.Home h2 {
		position: relative;
		left: 18%;
	}
	.About img {
		position: relative;
		left: 5%;
	}
	.About h1 {
		position: relative;
		left: 30%;
	}
	.About p {
		position: relative;
		left: 70%;
		width: 30%;
	}
	.column img {
		width: 150px;
		height: 150px;
	}
	.maps iframe {
		position: relative;
		width: 300px;
		height: 250px;
	}
	.maps p {
		position: relative;
		width: 200px;
		left: 60%;
	}
}
















